{
    "name": "siaoynli/press",
    "description": "a simple demo for laravel package",
    "license": "MIT",
    "authors": [
        {
            "name": "siaoynli",
            "email": "siaoynli@126.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Siaoynli\\Press\\": "src/"
        }
    },
    "autoload-dev": {
         "psr-4": {
             "Siaoynli\\Press\\Tests\\": "tests/"
         }
    },
    "extra": {
        "laravel": {
            "providers": [
                    "Siaoynli\\Press\\PressBaseServiceProvider"
            ]
        }
    }
}
